# grades-api

./: .env  .gitignore  BgituGrades.sln  Dockerfile  docker-compose.yml
BgituGrades/: BgituGrades.API.csproj  BgituGrades.csproj  Program.cs
BgituGrades.Application/: BgituGrades.Application.csproj
BgituGrades.Application/Caching/: CacheKeys.cs  CacheTags.cs
BgituGrades.Application/DTOs/: ClassDTO.cs  DisciplineDTO.cs  GroupDTO.cs  KeyDTO.cs  MarkDTO.cs  PresenceDTO.cs  StudentDTO.cs  TablePreview.cs  TransferDTO.cs  WorkDTO.cs
BgituGrades.Application/Features/: CommaSeparatedIntArray.cs  CourseParser.cs  RequestHasher.cs
BgituGrades.Application/Interfaces/: IArchivedReportService.cs  ICacheService.cs  IClassService.cs  IDisciplineService.cs  IGroupService.cs  IKeyService.cs  IMarkService.cs  IMigrationService.cs  IPresenceService.cs  IReportProgressNotifier.cs  IReportService.cs  IScheduleLoaderService.cs  ISettingService.cs  IStudentService.cs  ITokenHasher.cs  ITransferService.cs  IWorkService.cs
BgituGrades.Application/Mappings/: ClassProfile.cs  DisciplineProfile.cs  GroupProfile.cs  KeyProfile.cs  MarkProfile.cs  PresenceProfile.cs  SettingProfile.cs  StudentProfile.cs  TransferProfile.cs  WorkProfile.cs
BgituGrades.Application/Services/: ApiKeyProvider.cs  ArchivedReportService.cs  ClassService.cs  DisciplineService.cs  GroupService.cs  KeyService.cs  MarkService.cs  MigrationsService.cs  PresenceService.cs  ReportService.cs  ScheduleLoaderService.cs  SettingService.cs  StudentService.cs  TransferService.cs  WorkService.cs
BgituGrades.Application/Validators/: ClassRequestValidator.cs  DisciplineRequestValidator.cs  GroupRequestValidator.cs  MarkRequestValidator.cs  PresenceRequestValidator.cs  SettingRequestValidator.cs  StudentRequestValidator.cs  TransferRequestValidator.cs  UpdateSettingValidator.cs  WorkRequestValidator.cs
BgituGrades.Infrastructure/: BgituGrades.Infrastructure.csproj  ServicesExtensions.cs
BgituGrades.Infrastructure/Auth/: ApiKeyAuthModel.cs  ApiKeyProvider.cs
BgituGrades.Infrastructure/Caching/: CacheService.cs
BgituGrades.Infrastructure/Migrations/: 20260412102111_InitialCreate.Designer.cs  20260412102111_InitialCreate.cs  AppDbContextModelSnapshot.cs
BgituGrades.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BgituGrades.Infrastructure/Security/: GroupAccessRequirement.cs  TokenHasher.cs
BgituGrades.Infrastructure/Services/: AuthorizeCheckOperationFilter.cs  MigrationsService.cs
BgituGrades/Controllers/: ClassController.cs  DisciplineController.cs  GroupController.cs  KeyController.cs  MIgrationController.cs  MarkController.cs  PresenceController.cs  ReportController.cs  SettingsController.cs  StudentController.cs  TransferController.cs  WorkController.cs
BgituGrades/DTO/: StudentDTO.cs  TablePreview.cs  WorkDTO.cs
BgituGrades/Entities/: ApiKey.cs  Presence.cs  Student.cs  Transfer.cs  Work.cs
BgituGrades/Features/: GroupAccessRequirement.cs  ServicesExtensions.cs
BgituGrades/Hubs/: GradeHub.cs  ReportHub.cs  ReportProgressNotifier.cs
BgituGrades/Mapping/: ClassProfile.cs  DisciplineProfile.cs  GroupProfile.cs  MarkProfile.cs  PresenceProfile.cs  StudentProfile.cs  TransferProfile.cs  WorkProfile.cs
BgituGrades/Middleware/: ValidationExceptionMiddleware.cs
BgituGrades/Migrations/: 20260305084926_UpdateKeyEntity.Designer.cs  20260305084926_UpdateKeyEntity.cs  20260305092416_UpdateStudent.Designer.cs  20260305092416_UpdateStudent.cs  20260312075923_updateStudentLates.Designer.cs  20260312075923_updateStudentLates.cs  20260331152739_AddSubGroupToGroup.Designer.cs  20260331152739_AddSubGroupToGroup.cs  20260331171522_AddGroupIdToApiKey.Designer.cs  20260331171522_AddGroupIdToApiKey.cs  20260402114339_AddClassIdToPresence.Designer.cs  20260402114339_AddClassIdToPresence.cs  20260402121838_UpdatePresence.Designer.cs  20260402121838_UpdatePresence.cs  20260411094811_AddClassIdToTransfer.Designer.cs  20260411094811_AddClassIdToTransfer.cs
BgituGrades/Repositories/: ClassRepository.cs  DisciplineRepository.cs  GroupRepository.cs  KeyRepository.cs  MarkRepository.cs  PresenceRepository.cs  ReportSnapshotRepository.cs  SettingRepository.cs  StudentRepository.cs  TransferRepository.cs  WorkRepository.cs
BgituGrades/Services/: ApiKeyProvider.cs  ClassService.cs  DisciplineService.cs  GroupService.cs  KeyService.cs  MarkService.cs  MigrationsService.cs  PresenceService.cs  ReportService.cs  ScheduleLoaderService.cs  SettingService.cs  StudentService.cs  TransferService.cs  WorkService.cs
BgituGrades/Validators/: ClassRequestValidator.cs  DisciplineRequestValidator.cs  GroupRequestValidator.cs  MarkRequestValidator.cs  PresenceRequestValidator.cs  (+4 more)
(+115 files in other folders)
